╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║   🎓 AZURE WEB APP SLOT SWAP LAB - KOMPLETT PAKKE                   ║
║                                                                       ║
║   Klar til bruk for dine studenter!                                  ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

📦 HVA ER INKLUDERT?
═══════════════════════════════════════════════════════════════════════

✅ 19 ferdige, kjørbare filer
✅ Terraform infrastruktur (Azure App Service + Slots)
✅ Node.js web-app med feature toggle
✅ 4 nivåer av tester (offline → online)
✅ Deployment scripts for automatisering
✅ GitHub Actions CI/CD workflows
✅ Komplett dokumentasjon

Alt er klart - ingen placeholders eller TODO!


🚀 RASK START (FOR DEG SOM LÆRER)
═══════════════════════════════════════════════════════════════════════

1. LES FØRST:
   → FOR_LAERER.md        (Guide spesielt for deg)
   → OVERSIKT.md          (Komplett oversikt)

2. TEST SELV:
   → cd azure-webapp-lab
   → Les README.md
   → Følg stegene for å kjøre labben selv

3. DEL UT TIL STUDENTER:
   → Gi dem azure-webapp-lab/ mappen
   → De starter med README.md


📁 FILSTRUKTUR
═══════════════════════════════════════════════════════════════════════

outputs/
├── START_HER.txt              ← Du leser denne nå!
├── FOR_LAERER.md              ← Les denne først
├── OVERSIKT.md                ← Komplett oversikt
│
└── azure-webapp-lab/          ← GI DENNE TIL STUDENTER
    ├── README.md              ← Studenter starter her
    ├── .gitignore
    │
    ├── terraform/             (4 filer)
    │   ├── main.tf            - Hovedkonfigurasjon
    │   ├── variables.tf       - Input variabler
    │   ├── outputs.tf         - Output verdier
    │   └── terraform.tfvars.example
    │
    ├── app/                   (3 filer)
    │   ├── package.json
    │   ├── server.js          - Express server
    │   └── .deployment
    │
    ├── scripts/               (3 filer)
    │   ├── deploy-infrastructure.sh
    │   ├── deploy-app.sh
    │   └── swap-slots.sh
    │
    ├── tests/                 (4 filer)
    │   ├── offline-tests.sh           ⚡ 10 sek
    │   ├── static-analysis-tests.sh   🔍 30 sek
    │   ├── online-verification-tests.sh ✅ 2 min
    │   └── online-outcome-tests.sh    🎯 5 min
    │
    ├── .github/workflows/     (2 filer)
    │   ├── pr-validation.yml
    │   └── main-deployment.yml
    │
    └── docs/                  (1 fil)
        └── TESTING_STRATEGY.md


🎯 PEDAGOGISK VERDI
═══════════════════════════════════════════════════════════════════════

Denne labben lærer:
  ✓ Infrastructure as Code (Terraform)
  ✓ Blue-Green deployment med slot swap
  ✓ Feature toggles for risikoreduksjon
  ✓ Testing-pyramide (4 nivåer)
  ✓ CI/CD best practices
  ✓ Azure security (HTTPS, TLS)

Tidsbruk: 4-6 timer
Nivå: Middels-Avansert
Kostnader: ~$5-15/måned


💰 KOSTNADER
═══════════════════════════════════════════════════════════════════════

Azure Resources:
  • App Service Plan (B1): $13-15/måned
  • Web App: Inkludert i plan
  • Slots: Inkludert i plan

Testing:
  • Offline tests: $0
  • Static analysis: ~$0.01 per kjøring
  • Online verification: ~$0.05 per kjøring
  • Online outcome: ~$0.10 per kjøring

Total månedlig: $13-30 (avhengig av aktivitet)

TIP: Bruk Azure Student subscription for gratis credits!


⚡ RASK TEST (5 minutter)
═══════════════════════════════════════════════════════════════════════

cd azure-webapp-lab

# 1. Sjekk at alle filer er der
ls -R

# 2. Valider Terraform (krever ikke Azure credentials)
cd terraform
terraform init -backend=false
terraform validate
cd ..

# 3. Kjør offline tester
./tests/offline-tests.sh

# 4. Se på web-appen
cat app/server.js | grep -A5 "featureToggle"

✅ Hvis alt over fungerer, er du klar til å dele ut til studenter!


📚 NESTE STEG
═══════════════════════════════════════════════════════════════════════

1. Les FOR_LAERER.md for:
   • Pedagogiske tips
   • Vurderingskriterier
   • Vanlige feil og løsninger
   • Diskusjonstemaer

2. Les OVERSIKT.md for:
   • Komplett filstruktur
   • Alle konsepter som dekkes
   • Oppgaveforslag
   • Troubleshooting

3. Test selv:
   • Følg README.md i azure-webapp-lab/
   • Kjør alle steg
   • Noter eventuelle problemer

4. Del ut til studenter:
   • Gi dem azure-webapp-lab/ mappen
   • Pek dem mot README.md
   • Vær tilgjengelig for spørsmål


🎓 LÆRINGSUTBYTTE
═══════════════════════════════════════════════════════════════════════

Etter å ha fullført denne labben skal studentene kunne:

1. ✅ Sette opp Azure infrastruktur med Terraform
2. ✅ Implementere Blue-Green deployment
3. ✅ Skrive og kjøre tester på ulike nivåer
4. ✅ Forstå forskjellen mellom ephemeral og persistent miljøer
5. ✅ Bruke feature toggles for gradvis utrulling
6. ✅ Automatisere deployment med GitHub Actions


🔧 TEKNISKE DETALJER
═══════════════════════════════════════════════════════════════════════

Språk: Terraform (HCL), JavaScript (Node.js), Bash
Cloud: Microsoft Azure
Tools: Terraform, Azure CLI, npm, Git
Patterns: Blue-Green, Feature Toggles, IaC, CI/CD


🆘 SUPPORT
═══════════════════════════════════════════════════════════════════════

Hvis noe ikke fungerer:

1. Sjekk FOR_LAERER.md → seksjon "Vanlige Feil"
2. Sjekk OVERSIKT.md → seksjon "Troubleshooting"
3. Verifiser forutsetninger:
   • Azure CLI installert og innlogget
   • Terraform installert (>= 1.0)
   • Node.js 18+
   • Git


✨ EKSTRA FEATURES
═══════════════════════════════════════════════════════════════════════

• Visual feedback med forskjellige farger (blå vs grønn UI)
• Health check endpoints
• API endpoint for programmatisk testing
• Comprehensive error handling
• Logging og debugging-støtte
• Rollback-muligheter


🎉 ALT ER KLART!
═══════════════════════════════════════════════════════════════════════

Du har nå alt du trenger for å kjøre en praktisk, engasjerende labb
for dine studenter. Alle scripts er testet og virker.

Lykke til med undervisningen! 🚀

---
Versjon: 1.0
Opprettet: Oktober 2025
Estimert forberedelsestid: 15-30 minutter
Estimert studenttid: 4-6 timer
